<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/logic-gate-game-vue/favicon.ico" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0"
    />
    <meta name="theme-color" content="#222" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black-translucent"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Parkinsans:wght@300..800&display=swap"
      rel="stylesheet"
    />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


    <title>Vite App</title>
    <script type="module" crossorigin src="/logic-gate-game-vue/assets/index-DeXqYP57.js"></script>
    <link rel="stylesheet" crossorigin href="/logic-gate-game-vue/assets/index-NosGbpSe.css">
  </head>
  <body>
    <div
      id="app"
      class="d-flex justify-content-center w-100 flex-column align-items-center"
    ></div>
    <div class="animated-bg-spin">
      <img alt="Background" class="animated-bg" src="/logic-gate-game-vue/background.png" />
    </div>

    <style>
      @keyframes blinkOutline {
        0%,
        100% {
          outline-color: rgba(255, 0, 0, 0);
        }
        50% {
          outline-color: rgba(255, 0, 0, 0.3);
        }
      }

      /* * {
        outline: rgba(255,0,0,0.3) dotted 1px;
      } */

      html {
        font-family: "Parkinsans", sans-serif;
        /* scrollbar-gutter: stable; */
        /* overflow-y: scroll; */
      }

      body {
        min-width: 400px;
        background-color: "#333";
      }

      #app {
        min-width: 400px;
        position: relative;
        padding: 0;
        margin: 0;
        /* overflow: hidden; */
      }

      .app-inner {
        position: relative;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }

        100% {
          transform: rotate(360deg);
        }
      }

      .animated-bg-spin {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        overflow: visible;
        animation: spin 300s linear infinite;
        /* filter: blur(10px); */
        z-index: -1;
      }

      .animated-bg {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        object-fit: cover;
        z-index: -1;
        transform: scale(5);
      }
    </style>

    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/ui/1.14.0/jquery-ui.min.js"
      integrity="sha256-Fb0zP4jE3JHqu+IBB9YktLcSjI1Zc6J2b6gTjB0LpoM="
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>


  </body>
</html>
